static const int flow[5][8][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,-1,0},{1,-1,1},{-1,-1,1},{1,0,1},{-1,0,1},{0,0,0},{0,0,0},{0,0,0}},
    {{0,-1,0},{1,-1,1},{-1,-1,1},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,1,0},{1,1,1},{-1,1,1},{1,0,0},{-1,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,-1,0},{1,-1,1},{-1,-1,1},{1,0,1},{-1,0,1},{0,0,0},{0,0,0},{0,0,0}}
};
static const int fluid[5] = {
    0,
    1,
    1,
    1,
    1
    
};
static const int density[6] ={
    0,
    100,
    15,
    20,
    1,
    18

};
static const int reactions[6][6]={
    {-2 ,-2, -2 ,-2, -2, -2},
    {-2 ,-1, -1 ,-1, -1, 0},
    {-2 ,-1, -1 ,-1, 3, 0},
    {-2 ,-1, -1 ,-1, -1, 0},
    {-2 ,-1, 3, -1, -1, 0},
    {-2 , 0, 0, 0, 0, -1}
};
static const float gravity[6]={
    0,
    1,
    1,
    1,
    -0.5,
    1


};
static const float particleTests[5] = {
    0,45,-45,90,-90
};